<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <head>
    <title>timer admin page</title>
    <meta charset="utf-8" />
  </head>
  <link rel="stylesheet" href="style.css" type="text/css" />
  <link rel="stylesheet" href="style_admin.css" type="text/css" />

  <body>
    <div class="admin-menu">
      <h2>Server Control Interface</h2>
      <!-- control interface -->
      <div class="controllers">
        <div class="server-control">
          <input type="date" id="startDateInput" name="event-start-date" />
          <input type="time" id="startTimeInput" name="event-start-time" />
          <button id="setStart">init start date</button>
        </div>
        <div class="server-control">
          clock sync
          <button id="clockStart">START</button>
          <button id="clockStop">STOP</button>
          CAUTION: サーバからの時刻送出を停止。
        </div>
      </div>
      <div class="server-echo">
        <span>Server says > </span
        ><span class="server-responce" id="responce"></span>
      </div>
    </div>

    <div class="phaseInfo">
      <span id="roundNum"></span>
      <span id="phaseMessage"></span>
      <div id="audioIndicator">×</div>
    </div>
    <!-- ステータス表示 -->
    <div id="phaseRemainTime"></div>
    <!-- 残り時間表示 -->
    <div class="bottomStats">
      <span class="ctimeLabel">現在時刻</span>
      <span class="ctimeNum" id="currentTimeHour"></span
      ><span class="ctimeUnit">時</span>
      <span class="ctimeNum" id="currentTimeMinute"></span
      ><span class="ctimeUnit">分</span>
      <span class="ctimeNum" id="currentTimeSecond"></span
      ><span class="ctimeUnit">秒</span>
      <br />
      <span class="ctimeLabelVar" id="phaseTillMsg">msg</span
      ><span class="ctimeLabel">時刻</span>
      <span class="ctimeNum" id="phaseTillHour"></span
      ><span class="ctimeUnit">時</span>
      <span class="ctimeNum" id="phaseTillMinute"></span
      ><span class="ctimeUnit">分</span>
      <span class="ctimeNum" id="phaseTillSecond"></span
      ><span class="ctimeUnit">秒</span>
    </div>
    <div id="devinfo">
      <span id="startDateFromServer"></span><span> start</span>
      <span id="clockIndicator"></span>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { EventTimer } from "./timerlib.js";
    const socket = io();
    const osceTimer = new EventTimer();

    const syncIndicatorElement = document.getElementById("clockIndicator");
    let syncIndicatorActive = true; // for admin, default val as true
    const syncIndicatorSwitch = document.getElementById("devinfo");
    function toggleSyncIndicator() {
      if (syncIndicatorActive) {
        syncIndicatorActive = false;
        syncIndicatorElement.textContent = "";
      } else {
        syncIndicatorActive = true;
      }
    }
    syncIndicatorSwitch.addEventListener("touchstart", () =>
      toggleSyncIndicator(),
    );
    syncIndicatorSwitch.addEventListener("click", () => toggleSyncIndicator());

    // start date input
    const startDateInput = document.getElementById("startDateInput");
    const startTimeInput = document.getElementById("startTimeInput");

    socket.on("startDate", (data) => {
      osceTimer.eventStartDateTime = data;
      // init start date input default val
      startDateInput.value =
        `${osceTimer.eventStartDateTime.getFullYear()}` +
        "-" +
        `${osceTimer.eventStartDateTime.getMonth() + 1}`.padStart(2, "0") +
        "-" +
        `${osceTimer.eventStartDateTime.getDate()}`.padStart(2, "0");
      startTimeInput.value =
        `${osceTimer.eventStartDateTime.getHours()}`.padStart(2, "0") +
        ":" +
        `${osceTimer.eventStartDateTime.getMinutes()}`.padStart(2, "0");
    });
    socket.on("stnow", (data) => {
      osceTimer.run(data);
      if (syncIndicatorActive) {
        if (syncIndicatorElement.textContent == "") {
          syncIndicatorElement.textContent = "●";
        } else {
          syncIndicatorElement.textContent = "";
        }
      }
    });

    /**
     * controlling server
     */
    const serverEcho = document.getElementById("responce");
    const startEmitButton = document.getElementById("clockStart");
    const stopEmitButton = document.getElementById("clockStop");
    const sendStart = () => {
      const data = { ctype: "control", content: "start" };
      socket.emit("serverControl", data);
    };
    const sendStop = () => {
      const data = { ctype: "control", content: "stop" };
      socket.emit("serverControl", data);
    };
    startEmitButton.addEventListener("click", () => {
      if (window.confirm(`really start server sync?`)) {
        sendStart();
      }
    });
    stopEmitButton.addEventListener("click", () => {
      if (window.confirm(`really stop server sync?`)) {
        sendStop();
      }
    });

    // modify event start date
    const setStartDateButton = document.getElementById("setStart");
    const sendStartDate = () => {
      const inputVal = new Date(
        `${startDateInput.value}T${startTimeInput.value}`,
      );
      const data = {
        ctype: "setDate",
        content: {
          year: inputVal.getFullYear(),
          month: inputVal.getMonth() + 1,
          date: inputVal.getDate(),
          hour: inputVal.getHours(),
          minute: inputVal.getMinutes(),
        },
      };
      if (
        window.confirm(
          `configure start date of server to \n${startDateInput.value} ${startTimeInput.value}\n Continue?`,
        )
      ) {
        socket.emit("serverControl", data);
      }
    };
    setStartDateButton.addEventListener("click", () => {
      sendStartDate();
    });
    socket.on("serverControl", (data) => {
      serverEcho.textContent = data;
    });

    const audioSwitch = document.getElementById("phaseRemainTime");
    function controlAudio() {
      if (!osceTimer.isAudioActive) {
        if (window.confirm("音声の再生を有効化しますか？")) {
          document.getElementById("audioIndicator").textContent = "◯";
          osceTimer.enableAudio();
        }
      } else {
        if (window.confirm("音声の再生を無効化しますか？")) {
          document.getElementById("audioIndicator").textContent = "×";
          osceTimer.disableAudio();
        }
      }
    }
    audioSwitch.addEventListener("dblclick", () => {
      controlAudio();
    });
  </script>
</html>
