<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="style.css" type="text/css" />
  <body>
    <div class="phaseInfo">
      <span id="roundNum"></span>
      <span id="phaseMessage"></span>
      <div id="audioIndicator">×</div>
    </div>
    <!-- ステータス表示 -->
    <div id="phaseRemainTime"></div>
    <!-- 残り時間表示 -->
    <div class="bottomStats">
      <span class="ctimeLabel">現在時刻</span>
      <span class="ctimeNum" id="currentTimeHour"></span
      ><span class="ctimeUnit">時</span>
      <span class="ctimeNum" id="currentTimeMinute"></span
      ><span class="ctimeUnit">分</span>
      <span class="ctimeNum" id="currentTimeSecond"></span
      ><span class="ctimeUnit">秒</span>
      <br />
      <span class="ctimeLabelVar" id="phaseTillMsg">msg</span
      ><span class="ctimeLabel">時刻</span>
      <span class="ctimeNum" id="phaseTillHour"></span
      ><span class="ctimeUnit">時</span>
      <span class="ctimeNum" id="phaseTillMinute"></span
      ><span class="ctimeUnit">分</span>
      <span class="ctimeNum" id="phaseTillSecond"></span
      ><span class="ctimeUnit">秒</span>
    </div>
    <div id="devinfo">
      <span id="startDateFromServer"></span><span> start</span>
      <span id="clockIndicator"></span>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="module">
    import { EventTimer } from "./timerlib.js";
    const socket = io();
    const osceTimer = new EventTimer();

    const syncIndicatorElement = document.getElementById("clockIndicator");
    let syncIndicatorActive = false;
    const syncIndicatorSwitch = document.getElementById("devinfo");
    function toggleSyncIndicator() {
      if (syncIndicatorActive) {
        syncIndicatorActive = false;
        syncIndicatorElement.textContent = "";
      } else {
        syncIndicatorActive = true;
      }
    }
    syncIndicatorSwitch.addEventListener("touchstart", () =>
      toggleSyncIndicator(),
    );
    syncIndicatorSwitch.addEventListener("click", () => toggleSyncIndicator());

    socket.on("startDate", (data) => {
      osceTimer.eventStartDateTime = data;
    });
    socket.on("stnow", (data) => {
      osceTimer.run(data);
      if (syncIndicatorActive) {
        if (syncIndicatorElement.textContent == "") {
          syncIndicatorElement.textContent = "●";
        } else {
          syncIndicatorElement.textContent = "";
        }
      }
    });

    const audioSwitch = document.getElementById("phaseRemainTime");
    function controlAudio() {
      if (!osceTimer.isAudioActive) {
        if (window.confirm("音声の再生を有効化しますか？")) {
          document.getElementById("audioIndicator").textContent = "◯";
          osceTimer.enableAudio();
        }
      } else {
        if (window.confirm("音声の再生を無効化しますか？")) {
          document.getElementById("audioIndicator").textContent = "×";
          osceTimer.disableAudio();
        }
      }
    }
    audioSwitch.addEventListener("dblclick", () => {
      controlAudio();
    });
  </script>
</html>
